{
  "name": "neok/Twitch-php-sdk",
  "type": "library",
  "description": "Easy twitch api usage",
  "keywords": ["php", "twitch", "api"],
  "license": "MIT",
  "authors": [
    {
      "name": "Petr Popelyshko",
      "email": "p.popelyshko@gmail.com",
      "homepage": "https://github.com/neok"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "~5.0",
    "guzzle/guzzle": "^3.9"
  },
  "autoload": {
    "psr-4": {
      "Neok\\Twitch\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Neok\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "symfony/var-dumper": "^3.2"
  }
}
